# Zcashd configuration file.
#
# Read the configuration guide here:
# https://zcash.readthedocs.io/en/latest/rtd_pages/zcash_conf_guide.html
i-am-aware-zcashd-will-be-replaced-by-zebrad-and-zallet-in-2025=1
txindex=1
experimentalfeatures=1
lightwalletd=1
disablewallet=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
# Without specifying an RPC user and password here, the daemon will
# default to cookie authentication.
#rpcuser=rpcuser
#rpcpassword=PUT_YOUR_PASSWORD_HERE
